print('''
|<><><><><><><><><><><><><><><><><><><><><><><>|
|                      *                       |
|   /\~~~~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~/\    |
|  (o )                .                ( o)   |
|   \/               .` `.               \/    |
|   /\             .`     `.             /\    |
|  (             .`         `.             )   |
|   )          .`      N      `.          (    |
|  (         .`   A    |        `.         )   |
|   )      .`     <\> )|(         `.      (    |
|  (     .`         \  |  (         `.     )   |
|   )  .`         )  \ |    (         `.  (    |
|    .`         )     \|      (         `.     |
|  .`     W---)--------O--------(---E     `.   |
|   `.          )      |\     (          .`    |
|   ) `.          )    | \  (          .` (    |
|  (    `.          )  |  \          .`    )   |
|   )     `.          )|( <\>      .`     (    |
|  (        `.         |         .`        )   |
|   )         `.       S       .`         (    |
|  (            `.           .`            )   |
|   \/            `.       .`            \/    |
|   /\              `.   .`              /\    |
|  (o )               `.`               ( o)   |
|   \/~~~~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~\/    |
|                     -|-                   LGB|
|<><><><><><><><><><><><><><><><><><><><><><><>|
''')
print("Welcome to Treasure Island.")
print("Your mission is to find the treasure.") 

#https://www.draw.io/?lightbox=1&highlight=0000ff&edit=_blank&layers=1&nav=1&title=Treasure%20Island%20Conditional.drawio#Uhttps%3A%2F%2Fdrive.google.com%2Fuc%3Fid%3D1oDe4ehjWZipYRsVfeAx2HyB7LCQ8_Fvi%26export%3Ddownload
step1 = input ("Вы на развилке, куда  вы повернете, налево или направо?\n")
if step1.lower() == "направо":
  print ("Вы упали в яму со змеями. Игра окончена")
elif step1.lower() == "налево":
  step2 = input("Вы оказались на берегу реки. Ваш выбор плыть или ждать лодку?\n")
  if step2.lower() == "плыть":
    print ("Вас съели крокодилы. Игра окончена")
  elif step2.lower() == "ждать" or step2.lower() == "ждать лодку":
    step3 = input('''
Подплыл туземец на лодке и перевез вас на другой берег. Вы оказались перед тремя дверьми и надписью 'Только за одно дверю сокровище'. В дверь какого цвета вас тянет зайти: Желтая, Красная или Синяя?
    ''')
    if step3.lower() == "желтая" or step3.lower() == "синяя":
      print ("Неверный выбор! Вы попали на обед к  туземцав в виде главного блюда. Игра окнчена")
    elif step3.lower() == "красная":
      print ("Сокровище лежит у ваших ног. Вы победили, забирайте и бегите")
    else:
      print ("Ваша нерешительность в выборе привела  к тепловому удару и смерти. Игра окончена")
  else:
    print ("Ваша нерешительность в выборе привела  к тепловому удару и смерти. Игра окончена")
else:
    print ("Ваша нерешительность в выборе привела  к тепловому удару и смерти. Игра окончена")